# cineverse-frontend

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cineversemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cineversemovieapp/: MainActivity.kt
app/src/main/java/com/example/cineversemovieapp/components/: AI_MovieFinder.kt  InputTextField.kt  ReelVideoPlayer.kt  SceneDNAButton.kt  SearchBar.kt
app/src/main/java/com/example/cineversemovieapp/components/anime/: AnimeCard.kt  AnimeRow.kt
app/src/main/java/com/example/cineversemovieapp/components/bannerItems/: FeatureItem.kt  FeaturePager.kt  HeroBanner.kt
app/src/main/java/com/example/cineversemovieapp/components/bollywood/: BollyWoodCards.kt  BollywoodRow.kt
app/src/main/java/com/example/cineversemovieapp/components/genres/: CategoryRow.kt  GenrePill.kt
app/src/main/java/com/example/cineversemovieapp/components/trendingNow/: TrendingNowCards.kt  TrendingNowRow.kt
app/src/main/java/com/example/cineversemovieapp/data/: ReelCard.kt  ReelVideo.kt  TmdbCredits.kt  TmdbMovie.kt  TmdbMovieDetail.kt  TmdbTvResponse.kt  TmdbVideo.kt
app/src/main/java/com/example/cineversemovieapp/data/badge/: BadgeRepository.kt  CineBadge.kt
app/src/main/java/com/example/cineversemovieapp/data/remote/dto/: SceneDNAResponse.kt  SceneSegment.kt
app/src/main/java/com/example/cineversemovieapp/data/tmdb/: TmdbCredits.kt  TmdbMovie.kt  TmdbMovieDetail.kt  TmdbTvResponse.kt  TmdbVideo.kt
app/src/main/java/com/example/cineversemovieapp/enums/: BadeType.kt  BadgeTier.kt
app/src/main/java/com/example/cineversemovieapp/models/: AiRecommendation.kt  LoginRequest.kt  LoginResponse.kt  Movie.kt  RegisterRequest.kt  RegisterResponse.kt  TmdbResponse.kt  TmdbVideosResponse.kt  UpdateUserRequest.kt  UserResponse.kt  WatchlistItem.kt
app/src/main/java/com/example/cineversemovieapp/navigation/: MovieNavigation.kt  Routes.kt
app/src/main/java/com/example/cineversemovieapp/network/: RetrofitInstance.kt
app/src/main/java/com/example/cineversemovieapp/network/Auth/: AuthApi.kt  AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/example/cineversemovieapp/network/tmdb/: TMDB_API.kt  TmdbRetrofitInstance.kt
app/src/main/java/com/example/cineversemovieapp/repository/: AuthRepository.kt  MovieRepository.kt  SceneDNARepository.kt  TmdbRepository.kt
app/src/main/java/com/example/cineversemovieapp/screens/: AiRecommendScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  MoodScreen.kt  MovieDetailsScreen.kt  ProfileScreen.kt  ReelsScreen.kt  RegisterScreen.kt  SearchScreen.kt  SplashScreen.kt  WatchlistScreen.kt
app/src/main/java/com/example/cineversemovieapp/screens/ai/: AiRecommendScreen.kt
app/src/main/java/com/example/cineversemovieapp/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/cineversemovieapp/screens/badge/: CineverseBadgeScreen.kt
app/src/main/java/com/example/cineversemovieapp/screens/details/: MovieDetailsScreen.kt
app/src/main/java/com/example/cineversemovieapp/screens/dna/: SceneDNAScreen.kt
app/src/main/java/com/example/cineversemovieapp/screens/dna/compareDNA/: CompareDNAOverviewScreen.kt  DNAComparisonScreen.kt
app/src/main/java/com/example/cineversemovieapp/screens/dna/components/: InfoCard.kt  (+8 more)
app/src/main/java/com/example/cineversemovieapp/screens/home/: HomeScreen.kt
app/src/main/java/com/example/cineversemovieapp/screens/player/: MoviePlayerScreen.kt
app/src/main/java/com/example/cineversemovieapp/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/cineversemovieapp/screens/search/: SearchScreen.kt
app/src/main/java/com/example/cineversemovieapp/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/cineversemovieapp/screens/watchlist/: WatchlistScreen.kt
app/src/main/java/com/example/cineversemovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cineversemovieapp/utils/: Constants.kt  MoodDetector.kt
app/src/main/java/com/example/cineversemovieapp/viewmodel/: AiViewModel.kt  AuthViewModel.kt  BadgeViewModel.kt  MovieViewModel.kt  SceneDNAViewModel.kt  TmdbViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cineversemovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
